┌──────────────────────────────────────────┐
│        LTactic / BlueTeam — MIL‑PRO       │
│        Banner ASCII — Operational Mode    │
└──────────────────────────────────────────┘

██████╗ ███████╗███████╗████████╗██╗ ██████╗
██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗
██████╔╝█████╗  ███████╗   ██║   ██║██║   ██║
██╔══██╗██╔══╝  ╚════██║   ██║   ██║██║   ██║
██████╔╝███████╗███████║   ██║   ██║╚██████╔╝
╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝

[ SYSTEM STATUS ] : READY
[ MODE ]          : MIL‑PRO
[ UNIT ]          : LTactic / BlueTeam
[ PLATFORM ]      : Termux Android
[ VERSION ]       : 2026 — Tactical Build

--------------------------------------------
Utilisation recommandée dans vos scripts :

echo -e "\e[32m$(cat assets/banners/mil-pro.txt)\e[0m"
--------------------------------------------
